		body {
			margin: 0;
			-webkit-touch-callout: none; 
			-webkit-text-size-adjust: none; 
			-webkit-user-select: none; 
			-webkit-highlight: none; 
			-webkit-tap-highlight-color: rgba(0,0,0,0); 
		}
		body > * {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}		
		div[data-role="page"] {
			background-color: transparent !important;
			-webkit-overflow-scrolling: touch !important;
		}
		div[data-role="header"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
		div[data-role="content"] {
			position: absolute;
			top: 41px;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.scrollable {
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}
		#container, div.page, .ui-page, .ui-content, .ui-content > * {
			-webkit-transform: translate3d(0,0,0) !important;
			-webkit-transform: translateZ(0px) !important;
		}
		body, #container, #panel_right, #panel_functions {
			b/ackground-color: transparent !important;
			-webkit-overflow-scrolling: touch !important;
		}

		.ui-overlay-shadow {
			b/ackground: none;
		}
		
		.ui-page-active, body, #container {
			background: url(../images/quadbg001.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		/* #container div with absolute position and 100% width and height so it takes up whole window */
		#container {
            position: absolute;
			top: 0;
			bottom: 0;
            width: 100%;
            height: 100%;
        }
		/*
		.ui-page { 
			-webkit-backface-visibility: hidden; 
		}
		*/
		.overflow-visible {
			overflow:visible;
		}